.grid{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	height: 100%;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

.flex{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.card{
	padding: 20px;
	background-color: #FFF;
	color: #333;
	border-radius: 10px;
	margin: 20px 10px;
	box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
}

.alert{
	padding: 10px;
	color: #FFF;
	/*font-weight: bold;*/
	background-color: green;
	border-radius: 5px;
}

.dark{
	background-color: #333;
	color: #FFF;
	margin-bottom: 10px;
}

/*  Buttons */
.btn{
	display: inline-block;
	border: none;
	color: #FFF;
	padding: 10px 20px;
	background-color: var(--primary-color);
	font-weight: bold;
	border-radius: 5px;
	transition: transform 0.2s ease-in-out;
}

.btn:hover{
	transform: scale(1.1);
}

.btn-outline{
	border: 2px solid #FFF;
}

.btn-dark{
	background-color: var(--dark-color);
}

/* Font Size */
.hd-1{
	font-size: 45px;
}

.hd-2{
	font-size: 35px;
}

.hd-3{
	font-size: 30px;
}

.hd-4{
	font-size: 25px;
}

.hd-5{
	font-size: 20px;
}

.hd-6{
	font-size: 16px;
}

/* Alignment */
.txt-center{
	text-align: center;
}

/* Text Styles */
.txt-bold{
	font-weight: bold;
}

/* Margin Vertical */
.my-1{
	margin: 10px 0;
}

.my-2{
	margin: 20px 0;
}

.my-3{
	margin: 30px 0;
}

.my-4{
	margin: 40px 0;
}